SQL> -- ERIC AGYEMANG
SQL> -- IT 478 ADVANCED DATABASE PROCESSING 
SQL> -- HW # 1
SQL> 
SQL> DROP TABLE UBOATS;

Table UBOATS dropped.

SQL> DROP TABLE SHIPS;

Table SHIPS dropped.

SQL> DROP TABLE ATTACKS;

Table ATTACKS dropped.

SQL> 
SQL> CREATE TABLE UBOATS
  2     (	UBOAT VARCHAR2(10) PRIMARY KEY,
  3    COMMANDER VARCHAR2(40)
  4     );

Table UBOATS created.

SQL> 
SQL>    CREATE TABLE SHIPS
  2     (	SID  VARCHAR2(10) PRIMARY KEY, 
  3  	SHIP VARCHAR2(40) NOT NULL, 
  4  	TONS NUMBER, 
  5    NAT VARCHAR2(2)
  6     );

Table SHIPS created.

SQL> 
SQL>  CREATE TABLE ATTACKS
  2     ( DAY DATE,
  3       UBOAT VARCHAR2(10) ,	
  4       SID  VARCHAR2(10) 
  5     );

Table ATTACKS created.

SQL> 
SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('1', 'HMS MALAYA', 31100.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('4', 'HMS BARHAM', 31100.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('14', 'HMS LCE-14', 10.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('16', 'HMS EDINBURGH', 11500.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('19', 'HMS BIRMINGHAM', 9100.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('28', 'HMS NELSON', 33950.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('35', 'HMS BELFAST', 11500.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('43', 'HMS PHOEBE', 5450.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('50', 'HMS COURAGEOUS', 22500.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('58', 'HMS FIJI', 8000.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('59', 'HMS NEWFOUNDLAND', 8800.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('71', 'HMS GALATEA', 5220.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('74', 'HMS HERMIONE', 5450.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('93', 'HMS NAIAD', 5450.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('94', 'HMS EAGLE', 22600.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('97', 'HMS PENELOPE', 5270.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('102', 'HMS LCT-102', 450.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('119', 'HMS LCT-119', 450.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('305', 'HMS LST-305', 1625.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('324', 'HMS LST-324', 1625.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('339', 'HMS MTB-339', 32.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('342', 'HMS MTB-342', 32.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('362', 'HMS LST-362', 1625.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('404', 'HMS LST-404', 1625.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('418', 'HMS LST-418', 1625.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('508', 'HMS LCM-508', 52.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('509', 'HMS LCM-509', 52.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('519', 'HMS LCM-519', 52.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('522', 'HMS LCM-522', 52.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('523', 'HMS LCM-523 ', 52.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('532', 'HMS LCM-532 ', 52.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('537', 'HMS LCM-537 ', 52.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('547', 'HMS LCM-547 ', 52.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('553', 'HMS LCT-553', 611.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('615', 'HMS P-615', 683.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('620', 'HMS LCM-620 ', 52.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('752', 'HMS LCV-752 ', 10.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('754', 'HMS LCV-754 ', 10.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('1003', 'HMS ML-1003 ', 46.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('1037', 'HMS ML-1037 ', 46.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('1074', 'HMS LCT-1074', 611.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('1090', 'HMNZS ML-1090 ', 46.0, 'NZ');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('1123', 'HMS LCM-1123 ', 52.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('1129', 'HMS LCM-1129 ', 52.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('2006', 'HMS LCT-2006 ', 291.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('2190', 'HMS LCT-2190 ', 291.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('2192', 'HMS LCT-2192 ', 291.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('2239', 'HMS LCT-2239 ', 291.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('2267', 'HMS LCT-2267 ', 291.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('2281', 'HMS LCT-2281 ', 291.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('2284', 'HMS LCT-2284 ', 291.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('2335', 'HMS LCT-2335 ', 291.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('2341', 'HMS LCT-2341 ', 291.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('2344', 'HMS LCT-2344 ', 291.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('2398', 'HMS LCT-2398 ', 291.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('2480', 'HMS LCT-2480 ', 291.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('18A18', 'HMS TLC-18', 372.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('2A2', 'HMS TLC-2', 372.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('7A7', 'HMS TLC-7', 372.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('FY107', 'HMS STELLA CAPELLA', 507.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K416', 'HMS HURST CASTLE', 1010.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K696', 'HMS DENBIGH CASTLE', 1060.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('FY214', 'HMS KINGSTON CEYLONITE (', 448.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('FY250', 'HMS NOTTS COUNTY', 541.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('I81', 'HMCS ST. CROIX', 1190.0, 'CA');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('D10', 'HMS AUDACITY', 11000.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('D14', 'HMS AVENGER', 13785.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('D25', 'HMS WARWICK', 1100.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('D30', 'HMS WHIRLWIND', 1100.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('D48', 'HMS THANE', 11400.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('D57', 'HMS FIDELITY', 2456.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('D72', 'HMS VETERAN', 1120.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('D77', 'HMS NABOB', 11420.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('D93', 'HMS DUNEDIN', 4850.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K122', 'HMS FLEUR DE LYS', 925.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('FY127', 'HMS LOCH DOON', 534.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('F104', 'HMS MANISTEE', 5360.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('F105', 'HMS ARIGUANI', 6746.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('F18', 'HMS CHESHIRE', 10552.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('F20', 'HMS HECLA', 10850.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('F25', 'HMS MEDWAY', 14650.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('F28', 'HMS AURANIA', 13984.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('F29', 'HMS WORCESTERSHIRE', 11402.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('F30', 'HMS FORFAR', 16402.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('F34', 'HMS JAGUAR', 1690.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('F35', 'HMS RAJPUTANA', 16644.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('F50', 'HMS KIMBERLEY', 1690.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('F51', 'HMS LAURENTIC', 18724.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('F56', 'HMS TRANSYLVANIA', 16923.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('F77', 'HMS CAMITO', 6833.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('F94', 'HMS SALOPIAN', 10549.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('FY332', 'HMS SOUTHERN FLOWER', 328.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('FY101', 'HMS ALOUETTE', 520.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('FY141', 'HMS BEDFORDSHIRE', 913.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('FY204', 'HMS ELLESMERE', 580.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('G03', 'HMS COSSACK', 1870.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('G23', 'HMS MAHRATTA', 1920.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('G26', 'HMS MATABELE', 1870.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('G30', 'HMS PARTRIDGE', 1540.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('G33', 'HMS SOMALI', 1870.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('G35', 'HMS MARNE', 1920.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('G39', 'HMS OBDURATE', 1540.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('G44', 'HMS MARTIN', 1920.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('G45', 'HMS QUAIL', 1705.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('G63', 'HMS GURKHA', 1920.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('G93', 'HMS PORCUPINE', 1540.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('G99', 'HMS LAFOREY', 1935.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('H02', 'HMS EXMOUTH', 1475.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('H06', 'HMS HURRICANE', 1340.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('H16', 'HMS DARING', 1375.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('H19', 'HMS HARVESTER', 1340.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('H46', 'HMS BELMONT', 1190.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('H60', 'HMCS OTTAWA', 1375.0, 'CA');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('H64', 'HMS BEVERLEY', 1190.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('H79', 'HMS FIREDRAKE', 1350.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('H81', 'HMS BROADWATER', 1190.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('H89', 'HMS GRAFTON', 1350.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('F160', 'HMS EMPIRE HALBERD', 7177.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('X02', 'HMS CAPE HOWE', 4443.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('I73', 'HMS STANLEY', 1190.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('W25', 'HMS ST. ISSEY', 810.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('J136', 'HMS MAALØY', 249.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('J174', 'HMCS CLAYOQUOT', 672.0, 'CA');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('J194', 'HMS HYTHE', 656.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('J217', 'HMS LOYALTY', 850.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('J24', 'HMS HEBE', 835.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('J272', 'HMCS ESQUIMALT', 590.0, 'CA');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('J52', 'HMCS GUYSBOROUGH', 672.0, 'CA');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('J93', 'HMS LEDA', 835.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K103', 'HMCS ALBERNI', 925.0, 'CA');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K115', 'HMCS LEVIS', 925.0, 'CA');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K136', 'HMCS SHAWINIGAN', 900.0, 'CA');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K137', 'HMS PINK', 925.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K173', 'HMCS WEYBURN', 925.0, 'CA');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K190', 'HMS VERVAIN', 925.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K198', 'HMCS SPIKENARD', 925.0, 'CA');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K227', 'HMS ITCHEN', 1370.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K234', 'HMCS REGINA', 925.0, 'CA');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K244', 'HMCS CHARLOTTETOWN', 900.0, 'CA');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K250', 'HMS TWEED', 1370.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K259', 'HMS LAGAN', 1370.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K261', 'HMS MOURNE ', 1370.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K299', 'HMS CUCKMERE', 1300.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K313', 'HMS BLACKWOOD', 1085.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K317', 'HMCS CHEBOGUE ', 1370.0, 'CA');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K329', 'HMCS VALLEYFIELD ', 1445.0, 'CA');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K34', 'HMS GLADIOLUS', 925.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K368', 'HMCS TRENTONIAN', 980.0, 'CA');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K458', 'HMCS TEME', 1370.0, 'CA');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K462', 'HMS AFFLECK', 1085.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K466', 'HMS BICKERTON', 1300.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K469', 'HMS BULLEN', 1300.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K47', 'HMS POLYANTHUS', 925.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K470', 'HMS CAPEL', 1085.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K476', 'HMS GOULD', 1192.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K479', 'HMS GOODALL', 1150.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K480', 'HMS GOODSON', 1300.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K49', 'HMS CROCUS', 925.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K554', 'HMS REDMILL', 1300.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K56', 'HMS ASPHODEL', 1015.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K568', 'HMS MANNERS', 1300.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K569', 'HMS MOUNSEY', 1150.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K580', 'HMS WHITAKER', 1300.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K63', 'HMS PICOTEE', 925.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K673', 'HMCS MAGOG', 1370.0, 'CA');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K80', 'HMS BLUEBELL', 925.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K86', 'HMS ARBUTUS', 925.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K97', 'HMS SALVIA', 925.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('K98', 'HMS ZINNIA', 900.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('L108', 'HMS PUCKERIDGE', 1050.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('L162', 'HMS LCI-162', 246.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('L28', 'HMS PENZANCE', 1025.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('L44', 'HMAS PARRAMATTA ', 1060.0, 'AU');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('L47', 'HMS BLEAN', 1087.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('L56', 'HMS HOLCOMBE', 1087.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('L77', 'HMS GROVE', 1050.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('L84', 'HMS DUNDEE', 1060.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('L85', 'HMS HEYTHROP', 1050.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('L96', 'HMS TYNEDALE', 1000.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('L99', 'HMS LCI-99', 246.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('M70', 'HMS MANXMAN', 2650.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('M84', 'HMS WELSHMAN', 2650.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('N24', 'HMS THISTLE', 1090.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('N69', 'HMS SPEARFISH)', 670.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('OAK08', 'HMS ROYAL OAK', 29150.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('M47', 'HMS SOUTHERN PRINCE', 10917.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('406', 'HMS NORTHERN PRINCESS', 655.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('R08', 'HMS HARDY', 1810.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('R62', 'HMS CASSANDRA', 1710.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('458', 'HMS NORTHERN ROVER', 655.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('91', 'HMS ARK ROYAL', 22600.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('T137', 'HMS LAERTES', 545.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('T169', 'HMS JURA', 545.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('T204', 'HMS ORFASY', 545.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('T218', 'HMS BIRDLIP', 750.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('T223', 'HMS BREDON', 750.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('T367', 'HMS GANILLY', 545.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('T60', 'HMS GNAT', 625.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('U05', 'HMS CHANTICLEER', 1350.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('U08', 'HMS WOODPECKER', 1300.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('U11', 'HMS LARK', 1350.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('U62', 'HMS LAPWING', 1350.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('U81', 'HMS STORK', 1190.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('U87', 'HMS KITE', 1350.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('X39', 'HMS WILLAMETTE VALLEY', 4724.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('FY1601', 'HMS EBOR  WYKE', 348.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('Y87', 'HMS CULVER', 1546.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO SHIPS (SID, SHIP, TONS, NAT) 
  2  VALUES ('Z05', 'HMS BAYONET', 605.0, 'BR');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-201', 'ADALBERT SCHNEE');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-155', 'ADOLF CORNELIUS PIENING');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-1223', 'ALBERT KNEIP');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-68', 'ALBERT LAUZEMIS');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-161', 'ALBRECHT ACHILLES');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-617', 'ALBRECHT BRANDI');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-510', 'ALFRED EICK');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-454', 'BURCKHARD HACKLÄNDER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-365', 'DIETHER TODENHAGEN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-574', 'DIETRICH GENGELBACH');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-51', 'DIETRICH KNORR');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-548', 'EBERHARD ZIMMERMANN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-868', 'EDUARD TURRE');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-453', 'EGON REINER FREIHERR VON SCHLIPPENBACH');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-74', 'EITEL-FRIEDRICH KENTRAT');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-988', 'ERICH DOBBERSTEIN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-775', 'ERICH TASCHENMACHER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-126', 'ERNST BAUER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-268', 'ERNST HEYDEMANN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-101', 'ERNST MENGERSEN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-407', 'ERNST-ULRICH BRÜLLER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-205', 'FRANZ-GEORG RESCHKE');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-1227', 'FRIEDRICH ALTMEIER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-757', 'FRIEDRICH DEETZ');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-81', 'FRIEDRICH GUGGENBERGER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-66', 'FRIEDRICH MARKWORTH');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-1228', 'FRIEDRICH-WILHELM MARIENFELD');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-21', 'FRITZ FRAUENHEIM');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-30', 'FRITZ-JULIUS LEMP');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-652', 'GEORG-WERNER FRAATZ');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-593', 'GERD KELBLING');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-751', 'GERHARD BIGALK');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-486', 'GERHARD MEYER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-741', 'GERHARD PALMGREN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-107', 'GÜNTER HESSLER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-596', 'GUNTER JAHN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-28', 'GÜNTER KUHNKE');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-295', 'GÜNTER WIEBOLDT');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-558', 'GÜNTHER KRECH');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-47', 'GÜNTHER PRIEN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-214', 'GÜNTHER REEDER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-436', 'GÜNTHER SEIBICKE');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-413', 'GUSTAV POEL');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-409', 'HANNS-FERDINAND MASSMANN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-992', 'HANS FALKE');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-559', 'HANS HEIDTMANN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-32', 'HANS JENISCH');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-62', 'HANS-BERNHARD MICHALOWSKI');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-331', 'HANS-DIEDRICH FREIHERR VON TIESENHAUSEN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-190', 'HANS-ERWIN REITH');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-711', 'HANS-GÜNTHER LANGE');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-221', 'HANS-HARTWIG TROJER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-1022', 'HANS-JOACHIM ERNST');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-480', 'HANS-JOACHIM FÖRSTER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-1105', 'HANS-JOACHIM SCHWARZ');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-483', 'HANS-JOACHIM VON MORSTEIN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-354', 'HANS-JÜRGEN STHAMER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-764', 'HANSKURT VON BREMEN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-4', 'HANS-PETER HINSCH');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-83', 'HANS-WERNER KRAUS');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-59', 'HARALD JÜRST');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-482', 'HARTMUT GRAF VON MATUSCHKA');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-48', 'HEINRICH BLEICHRODT');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-547', 'HEINRICH NIEMEYER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-77', 'HEINRICH SCHONDER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-105', 'HEINRICH SCHUCH');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-1051', 'HEINRICH VON HOLLEBEN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-136', 'HEINRICH ZIMMERMANN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-703', 'HEINZ BIELFELD');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-744', 'HEINZ BLISCHKE');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-390', 'HEINZ GEISSLER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-984', 'HEINZ SIEDER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-91', 'HEINZ WALKERLING');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-372', 'HEINZ-JOACHIM NEUMANN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-73', 'HELMUT ROSENBAUM');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-75', 'HELMUTH RINGELMANN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-666', 'HERBERT ENGEL');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-206', 'HERBERT OPITZ');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-527', 'HERBERT UHLIG');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-137', 'HERBERT WOHLFARTH');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-315', 'HERBERT ZOLLER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-432', 'HERMANN ECKHARDT');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-133', 'HERMANN HESSE');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-701', 'HORST DEGEN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-410', 'HORST-ARNO FENSKI');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-990', 'HUBERT NORDHEIMER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-278', 'JOACHIM FRANZE');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-568', 'JOACHIM PREUSS');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-124', 'JOHANN MOHR');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-31', 'JOHANNES HABEKOST');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-979', 'JOHANNES MEERMEIER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-375', 'JÜRGEN KÖNENKAMP');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-1172', 'JÜRGEN KUHLMANN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-106', 'JÜRGEN OESTEN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-211', 'KARL HAUSE');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-553', 'KARL THURMANN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-22', 'KARL-HEINRICH JENISCH');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-667', 'KARL-HEINZ LANGE');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-1276', 'KARL-HEINZ WENDT');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-563', 'KLAUS HEINRICH BARGSTEN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-521', 'KLAUS HEINRICH BARGSTEN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-806', 'KLAUS HORNBOSTEL');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-552', 'KLAUS POPP');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-108', 'KLAUS SCHOLTZ');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-360', 'KLAUS-HELMUTH BECKER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-443', 'KONSTANTIN VON PUTTKAMER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-415', 'KURT NEIDE');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-456', 'MAX-MARTIN TEICHERT');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-952', 'OSKAR CURIO');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-56', 'OTTO HARMS');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-99', 'OTTO KRETSCHMER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-23', 'OTTO KRETSCHMER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-29', 'OTTO SCHUHART');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-404', 'OTTO VON BÜLOW');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-968', 'OTTO WESTPHALEN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-557', 'OTTOKAR ARNOLD PAULSSEN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-517', 'PAUL HARTWIG');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-230', 'PAUL SIEGMANN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-270', 'PAUL-FRIEDRICH OTTO');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-223', 'PETER GERLACH');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-333', 'PETER-ERICH CREMER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-602', 'PHILIPP SCHÜLER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-123', 'REINHARD HARDEGEN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-564', 'REINHARD SUHREN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-218', 'RICHARD BECKER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-98', 'ROBERT GYSAE');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-358', 'ROLF MANKE');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-608', 'ROLF STRUCKMEIER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-405', 'ROLF-HEINRICH HOPMAN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-305', 'RUDOLF BAHR');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-1004', 'RUDOLF HINZ');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-616', 'SIEGFRIED KOITSCHKA');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-188', 'SIEGFRIED LÜDDEN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-82', 'SIEGFRIED ROLLMANN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-435', 'SIEGFRIED STRELOW');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-1203', 'SIGURD SEEGER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-97', 'UDO HEILMANN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-587', 'ULRICH BORCHERDT');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-624', 'ULRICH GRAF VON SODEN-FRAUNHOFEN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-344', 'ULRICH PIETSCH');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-37', 'VICTOR OEHRN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-371', 'WALDEMAR MEHL');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-767', 'WALTER DANKLEFF');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-118', 'WERNER CZYGAN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-515', 'WERNER HENKE');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-582', 'WERNER SCHULTE');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-256', 'WILHELM BRAUEL');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-431', 'WILHELM DOMMES');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-565', 'WILHELM FRANKEN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-34', 'WILHELM ROLLMANN');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-286', 'WILLI DIETRICH');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-575', 'WOLFGANG BOEHMER');

1 row inserted.

SQL> 
SQL> INSERT INTO UBOATS (UBOAT, COMMANDER) 
  2  VALUES ('U-79', 'WOLFGANG KAUFMANN');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('20-MAR-1941'), 'U-106', '1');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('25-NOV-1941'), 'U-331', '4');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('28-DEC-1939'), 'U-30', '4');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('04-JUL-1943'), 'U-409', '14');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('30-APR-1942'), 'U-456', '16');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('28-NOV-1943'), 'U-407', '19');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('04-DEC-1939'), 'U-31', '28');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('21-NOV-1939'), 'U-21', '35');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('23-OCT-1942'), 'U-161', '43');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('17-SEP-1939'), 'U-29', '50');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('01-SEP-1940'), 'U-32', '58');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('23-JUL-1943'), 'U-407', '59');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('15-DEC-1941'), 'U-557', '71');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('16-JUN-1942'), 'U-205', '74');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('11-MAR-1942'), 'U-565', '93');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('11-AUG-1942'), 'U-73', '94');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('18-FEB-1944'), 'U-410', '97');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('10-OCT-1941'), 'U-126', '102');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('15-JUN-1942'), 'U-431', '119');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('20-FEB-1944'), 'U-230', '305');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('02-MAR-1944'), 'U-744', '324');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('02-AUG-1942'), 'U-66', '339');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('02-AUG-1942'), 'U-66', '342');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('02-MAR-1944'), 'U-744', '362');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('15-AUG-1944'), 'U-741', '404');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('16-FEB-1944'), 'U-230', '418');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('14-OCT-1942'), 'U-221', '508');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('14-OCT-1942'), 'U-221', '509');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('14-OCT-1942'), 'U-221', '519');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('14-OCT-1942'), 'U-221', '522');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('14-OCT-1942'), 'U-221', '523');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('14-OCT-1942'), 'U-221', '532');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('14-OCT-1942'), 'U-221', '537');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('14-OCT-1942'), 'U-221', '547');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('11-OCT-1943'), 'U-616', '553');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('18-APR-1943'), 'U-123', '615');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('14-OCT-1942'), 'U-221', '620');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('30-DEC-1942'), 'U-435', '752');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('30-DEC-1942'), 'U-435', '754');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('20-APR-1941'), 'U-73', '1003');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('20-APR-1941'), 'U-73', '1037');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('25-AUG-1944'), 'U-764', '1074');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('12-JUL-1942'), 'U-582', '1090');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('05-JUL-1943'), 'U-593', '1123');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('05-JUL-1943'), 'U-593', '1129');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('14-OCT-1942'), 'U-221', '2006');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('29-OCT-1942'), 'U-624', '2190');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('29-OCT-1942'), 'U-624', '2192');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('17-JAN-1943'), 'U-268', '2239');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('17-JAN-1943'), 'U-268', '2267');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('27-OCT-1942'), 'U-436', '2281');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('29-OCT-1942'), 'U-624', '2284');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('08-FEB-1943'), 'U-608', '2335');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('09-MAR-1943'), 'U-405', '2341');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('17-JAN-1943'), 'U-268', '2344');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('11-MAR-1943'), 'U-757', '2398');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('08-MAR-1943'), 'U-527', '2480');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('10-OCT-1941'), 'U-331', '18A18');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('12-OCT-1941'), 'U-75', '2A2');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('12-OCT-1941'), 'U-75', '7A7');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('11-MAR-1942'), 'U-701', 'FY107');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('01-SEP-1944'), 'U-482', 'K416');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('13-FEB-1945'), 'U-992', 'K696');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('15-JUN-1942'), 'U-701', 'FY214');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('09-MAR-1942'), 'U-701', 'FY250');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('20-SEP-1943'), 'U-305', 'I81');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('21-DEC-1941'), 'U-751', 'D10');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('15-NOV-1942'), 'U-155', 'D14');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('20-FEB-1944'), 'U-413', 'D25');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('05-JUL-1940'), 'U-34', 'D30');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('15-JAN-1945'), 'U-1172', 'D48');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('30-DEC-1942'), 'U-435', 'D57');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('26-SEP-1942'), 'U-404', 'D72');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('22-AUG-1944'), 'U-354', 'D77');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('24-NOV-1941'), 'U-124', 'D93');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('14-OCT-1941'), 'U-206', 'K122');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('25-DEC-1939'), 'U-22', 'FY127');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('23-FEB-1941'), 'U-107', 'F104');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('26-OCT-1941'), 'U-83', 'F105');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('14-OCT-1940'), 'U-137', 'F18');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('18-AUG-1942'), 'U-214', 'F18');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('12-NOV-1942'), 'U-515', 'F20');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('30-JUN-1942'), 'U-372', 'F25');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('21-OCT-1941'), 'U-123', 'F28');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('03-APR-1941'), 'U-74', 'F29');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('02-DEC-1940'), 'U-99', 'F30');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('26-MAR-1942'), 'U-652', 'F34');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('13-APR-1941'), 'U-108', 'F35');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('12-JAN-1942'), 'U-77', 'F50');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('03-NOV-1940'), 'U-99', 'F51');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('10-AUG-1940'), 'U-56', 'F56');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('06-MAY-1941'), 'U-97', 'F77');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('13-MAY-1941'), 'U-98', 'F94');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('03-MAR-1945'), 'U-1022', 'FY332');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('19-SEP-1942'), 'U-552', 'FY101');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('12-MAY-1942'), 'U-558', 'FY141');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('24-FEB-1945'), 'U-1203', 'FY204');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('24-OCT-1941'), 'U-563', 'G03');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('25-FEB-1944'), 'U-990', 'G23');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('17-JAN-1942'), 'U-454', 'G26');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('18-DEC-1942'), 'U-565', 'G30');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('20-SEP-1942'), 'U-703', 'G33');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('12-NOV-1942'), 'U-515', 'G35');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('25-JAN-1944'), 'U-360', 'G39');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('10-NOV-1942'), 'U-431', 'G44');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('15-NOV-1943'), 'U-453', 'G45');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('17-JAN-1942'), 'U-133', 'G63');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('09-DEC-1942'), 'U-602', 'G93');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('30-MAR-1944'), 'U-223', 'G99');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('21-JAN-1940'), 'U-22', 'H02');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('24-DEC-1943'), 'U-415', 'H06');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('18-FEB-1940'), 'U-23', 'H16');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('11-MAR-1943'), 'U-432', 'H19');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('31-JAN-1942'), 'U-82', 'H46');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('14-SEP-1942'), 'U-91', 'H60');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('11-APR-1943'), 'U-188', 'H64');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('17-DEC-1942'), 'U-211', 'H79');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('18-OCT-1941'), 'U-101', 'H81');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('29-MAY-1940'), 'U-62', 'H89');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('06-JUL-1944'), 'U-218', 'F160');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('21-JUN-1940'), 'U-28', 'X02');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('19-DEC-1941'), 'U-574', 'I73');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('28-DEC-1942'), 'U-617', 'W25');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('27-MAR-1944'), 'U-510', 'J136');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('24-DEC-1944'), 'U-806', 'J174');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('11-OCT-1943'), 'U-371', 'J194');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('22-AUG-1944'), 'U-480', 'J217');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('22-NOV-1943'), 'U-453', 'J24');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('16-APR-1945'), 'U-190', 'J272');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('17-MAR-1945'), 'U-868', 'J52');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('20-SEP-1942'), 'U-435', 'J93');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('21-AUG-1944'), 'U-480', 'K103');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('19-SEP-1941'), 'U-74', 'K115');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('25-NOV-1944'), 'U-1228', 'K136');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('27-JUN-1944'), 'U-988', 'K137');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('22-FEB-1943'), 'U-118', 'K173');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('20-FEB-1945'), 'U-1276', 'K190');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('11-FEB-1942'), 'U-136', 'K198');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('23-SEP-1943'), 'U-666', 'K227');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('08-AUG-1944'), 'U-667', 'K234');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('11-SEP-1942'), 'U-517', 'K244');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('07-JAN-1944'), 'U-305', 'K250');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('20-SEP-1943'), 'U-270', 'K259');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('15-JUN-1944'), 'U-767', 'K261');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('11-DEC-1943'), 'U-223', 'K299');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('15-JUN-1944'), 'U-764', 'K313');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('04-OCT-1944'), 'U-1227', 'K317');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('07-MAY-1944'), 'U-548', 'K329');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('17-OCT-1941'), 'U-553', 'K34');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('22-FEB-1945'), 'U-1004', 'K368');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('29-MAR-1945'), 'U-315', 'K458');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('26-DEC-1944'), 'U-486', 'K462');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('22-AUG-1944'), 'U-354', 'K466');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('06-DEC-1944'), 'U-775', 'K469');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('21-SEP-1943'), 'U-952', 'K47');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('26-DEC-1944'), 'U-486', 'K470');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('01-MAR-1944'), 'U-358', 'K476');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('29-APR-1945'), 'U-286', 'K479');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('25-JUN-1944'), 'U-984', 'K480');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('06-OCT-1942'), 'U-333', 'K49');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('27-APR-1945'), 'U-1105', 'K554');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('10-MAR-1944'), 'U-575', 'K56');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('26-JAN-1945'), 'U-1051', 'K568');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('02-NOV-1944'), 'U-295', 'K569');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('01-NOV-1944'), 'U-483', 'K580');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('12-AUG-1941'), 'U-568', 'K63');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('14-OCT-1944'), 'U-1223', 'K673');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('17-FEB-1945'), 'U-711', 'K80');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('05-FEB-1942'), 'U-136', 'K86');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('24-DEC-1941'), 'U-568', 'K97');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('23-AUG-1941'), 'U-564', 'K98');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('06-SEP-1943'), 'U-617', 'L108');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('07-FEB-1943'), 'U-596', 'L162');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('24-AUG-1940'), 'U-37', 'L28');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('27-NOV-1941'), 'U-559', 'L44');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('11-DEC-1942'), 'U-443', 'L47');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('12-DEC-1943'), 'U-593', 'L56');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('12-JUN-1942'), 'U-77', 'L77');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('15-SEP-1940'), 'U-48', 'L84');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('20-MAR-1942'), 'U-652', 'L85');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('12-DEC-1943'), 'U-593', 'L96');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('14-AUG-1944'), 'U-667', 'L99');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('01-DEC-1942'), 'U-375', 'M70');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('01-FEB-1943'), 'U-617', 'M84');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('10-APR-1940'), 'U-4', 'N24');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('01-AUG-1940'), 'U-34', 'N69');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('14-OCT-1939'), 'U-47', 'OAK08');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('26-AUG-1941'), 'U-652', 'M47');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('08-MAR-1942'), 'U-587', '406');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('30-JAN-1944'), 'U-278', 'R08');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('11-DEC-1944'), 'U-365', 'R62');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('30-OCT-1939'), 'U-59', '458');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('13-NOV-1941'), 'U-81', '91');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('25-JUL-1942'), 'U-201', 'T137');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('07-JAN-1943'), 'U-371', 'T169');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('21-OCT-1943'), 'U-68', 'T204');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('14-JUN-1944'), 'U-547', 'T218');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('08-FEB-1943'), 'U-521', 'T223');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('05-JUL-1944'), 'U-390', 'T367');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('21-OCT-1941'), 'U-79', 'T60');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('18-NOV-1943'), 'U-515', 'U05');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('20-FEB-1944'), 'U-256', 'U08');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('17-FEB-1945'), 'U-968', 'U11');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('20-MAR-1945'), 'U-968', 'U62');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('12-NOV-1942'), 'U-77', 'U81');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('21-AUG-1944'), 'U-344', 'U87');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('29-JUN-1940'), 'U-51', 'X39');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('02-MAY-1945'), 'U-979', 'FY1601');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('31-JAN-1942'), 'U-105', 'Y87');

1 row inserted.

SQL> 
SQL> INSERT INTO ATTACKS (DAY, UBOAT, SID) 
  2  VALUES (TO_DATE('21-DEC-1939'), 'U-21', 'Z05');

1 row inserted.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> 
SQL> -- QUESTION # 1
SQL> SET ECHO ON;
SQL> SELECT DISTINCT COMMANDER
  2  FROM UBOATS;

COMMANDER                               
----------------------------------------
ERNST HEYDEMANN
HANNS-FERDINAND MASSMANN
HANS JENISCH
HANS-HARTWIG TROJER
HARALD JÜRST
JOHANNES HABEKOST
KARL-HEINZ WENDT
KLAUS-HELMUTH BECKER
KONSTANTIN VON PUTTKAMER
OTTOKAR ARNOLD PAULSSEN
REINHARD HARDEGEN

COMMANDER                               
----------------------------------------
ROBERT GYSAE
ROLF MANKE
SIEGFRIED LÜDDEN
ULRICH PIETSCH
WILHELM ROLLMANN
WOLFGANG BOEHMER
FRIEDRICH MARKWORTH
GÜNTER HESSLER
GÜNTER WIEBOLDT
GÜNTHER PRIEN
HANS FALKE

COMMANDER                               
----------------------------------------
HANS-DIEDRICH FREIHERR VON TIESENHAUSEN
HANS-JÜRGEN STHAMER
HARTMUT GRAF VON MATUSCHKA
HEINRICH SCHUCH
HEINRICH VON HOLLEBEN
HEINZ-JOACHIM NEUMANN
HELMUTH RINGELMANN
KARL THURMANN
KARL-HEINZ LANGE
OTTO WESTPHALEN
PETER GERLACH

COMMANDER                               
----------------------------------------
REINHARD SUHREN
RUDOLF HINZ
SIEGFRIED STRELOW
WOLFGANG KAUFMANN
EGON REINER FREIHERR VON SCHLIPPENBACH
GERHARD BIGALK
GERHARD MEYER
GÜNTER KUHNKE
GÜNTHER REEDER
GUSTAV POEL
HANS-WERNER KRAUS

COMMANDER                               
----------------------------------------
HEINRICH SCHONDER
HEINZ GEISSLER
HERMANN HESSE
HORST-ARNO FENSKI
JOACHIM PREUSS
JÜRGEN KÖNENKAMP
JÜRGEN KUHLMANN
KURT NEIDE
MAX-MARTIN TEICHERT
OSKAR CURIO
OTTO KRETSCHMER

COMMANDER                               
----------------------------------------
RICHARD BECKER
RUDOLF BAHR
WERNER HENKE
DIETHER TODENHAGEN
DIETRICH GENGELBACH
ERNST MENGERSEN
ERNST-ULRICH BRÜLLER
FRIEDRICH-WILHELM MARIENFELD
GÜNTHER SEIBICKE
HANS-JOACHIM ERNST
HANS-JOACHIM FÖRSTER

COMMANDER                               
----------------------------------------
HANS-JOACHIM SCHWARZ
HANS-JOACHIM VON MORSTEIN
HANS-PETER HINSCH
HEINRICH ZIMMERMANN
JOHANN MOHR
KLAUS POPP
ROLF-HEINRICH HOPMAN
UDO HEILMANN
ALFRED EICK
DIETRICH KNORR
EBERHARD ZIMMERMANN

COMMANDER                               
----------------------------------------
ERNST BAUER
FRIEDRICH DEETZ
GERD KELBLING
GERHARD PALMGREN
HANSKURT VON BREMEN
HEINZ BIELFELD
HEINZ BLISCHKE
HORST DEGEN
HUBERT NORDHEIMER
JÜRGEN OESTEN
KARL-HEINRICH JENISCH

COMMANDER                               
----------------------------------------
PAUL SIEGMANN
SIEGFRIED KOITSCHKA
WALDEMAR MEHL
WALTER DANKLEFF
WILHELM DOMMES
ADALBERT SCHNEE
ADOLF CORNELIUS PIENING
EDUARD TURRE
ERICH DOBBERSTEIN
FRIEDRICH GUGGENBERGER
HANS-BERNHARD MICHALOWSKI

COMMANDER                               
----------------------------------------
HANS-ERWIN REITH
HEINRICH NIEMEYER
HEINZ SIEDER
HEINZ WALKERLING
HELMUT ROSENBAUM
HERBERT ENGEL
HERBERT OPITZ
HERBERT ZOLLER
OTTO HARMS
OTTO SCHUHART
PAUL HARTWIG

COMMANDER                               
----------------------------------------
PAUL-FRIEDRICH OTTO
PHILIPP SCHÜLER
ROLF STRUCKMEIER
ULRICH GRAF VON SODEN-FRAUNHOFEN
WERNER SCHULTE
BURCKHARD HACKLÄNDER
EITEL-FRIEDRICH KENTRAT
ERICH TASCHENMACHER
FRANZ-GEORG RESCHKE
FRITZ FRAUENHEIM
FRITZ-JULIUS LEMP

COMMANDER                               
----------------------------------------
GÜNTHER KRECH
HANS HEIDTMANN
HEINRICH BLEICHRODT
HERBERT UHLIG
HERMANN ECKHARDT
JOACHIM FRANZE
SIEGFRIED ROLLMANN
ULRICH BORCHERDT
VICTOR OEHRN
WERNER CZYGAN
WILHELM BRAUEL

COMMANDER                               
----------------------------------------
WILLI DIETRICH
ALBERT KNEIP
ALBERT LAUZEMIS
ALBRECHT ACHILLES
ALBRECHT BRANDI
FRIEDRICH ALTMEIER
GEORG-WERNER FRAATZ
GUNTER JAHN
HANS-GÜNTHER LANGE
HERBERT WOHLFARTH
JOHANNES MEERMEIER

COMMANDER                               
----------------------------------------
KARL HAUSE
KLAUS HEINRICH BARGSTEN
KLAUS HORNBOSTEL
KLAUS SCHOLTZ
OTTO VON BÜLOW
PETER-ERICH CREMER
SIGURD SEEGER
WILHELM FRANKEN

151 rows selected. 

SQL> 
SQL> 
SQL> -- QUESTION # 2
SQL> SELECT SHIP, COUNT (*) AS "Number Damaged"
  2  FROM ATTACKS a JOIN SHIPS s ON a.SID = s.SID
  3  WHERE NAT IN ('NZ', 'AU')
  4  GROUP BY SHIP
  5  ORDER BY "Number Damaged";

SHIP                                     Number Damaged
---------------------------------------- --------------
HMNZS ML-1090                                         1
HMAS PARRAMATTA                                       1

SQL> 
SQL> 
SQL> -- QUESTION # 3
SQL> SELECT COMMANDER
  2  FROM UBOATS u JOIN ATTACKS a ON u.UBOAT = a.UBOAT
  3   JOIN SHIPS s ON a.SID = s.SID
  4  GROUP BY COMMANDER
  5  HAVING COUNT (*) >= 4;

COMMANDER                               
----------------------------------------
HANS-HARTWIG TROJER
SIEGFRIED STRELOW
GERD KELBLING

SQL> 
SQL> -- QUESTION # 4
SQL> SELECT NAT, MAX(TONS)
  2  FROM SHIPS s JOIN ATTACKS a ON s.SID = a.SID
  3  GROUP BY NAT;

NA  MAX(TONS)
-- ----------
NZ         46
CA       1445
BR      33950
AU       1060

SQL> 
SQL> -- QUESTION # 5
SQL> SELECT UBOAT, SHIP, DAY
  2  FROM  SHIPS s JOIN ATTACKS a ON s.SID = a.SID
  3  WHERE DAY LIKE '%-43' AND ROWNUM = 1
  4  ORDER BY DAY DESC;

UBOAT      SHIP                                     DAY      
---------- ---------------------------------------- ---------
U-409      HMS LCE-14                               04-JUL-43

SQL> 
SQL> 
SQL> -- Question # 6
SQL> SELECT a.UBOAT, s.SHIP, a.DAY
  2  FROM  SHIPS s JOIN ATTACKS a ON s.SID = a.SID
  3  WHERE NAT = 'CA'
  4  ORDER BY DAY
  5  OFFSET 7 ROWS FETCH NEXT 1 ROWS ONLY;

UBOAT      SHIP                                     DAY      
---------- ---------------------------------------- ---------
U-667      HMCS REGINA                              08-AUG-44

SQL> 
SQL> 
SQL> 
SQL> -- Question # 7
SQL> SELECT NAT, SUM(TONS)
  2  FROM SHIPS s JOIN ATTACKS a ON s.SID = a.SID
  3  GROUP BY NAT;

NA  SUM(TONS)
-- ----------
NZ         46
CA      17459
BR     688372
AU       1060

SQL> 
SQL> 
SQL> -- Question # 8
SQL> SELECT EXTRACT(YEAR FROM DAY) AS Year, COUNT(*) AS "Number of Ships"
  2  FROM SHIPS s JOIN ATTACKS a ON s.SID = a.SID
  3  WHERE NAT = 'CA'
  4  GROUP BY EXTRACT(YEAR FROM DAY)
  5  ORDER BY "Number of Ships" DESC
  6  FETCH FIRST 1 ROWS ONLY;

      YEAR Number of Ships
---------- ---------------
      1944               7

SQL> 
SQL> 
SQL> -- Question # 9
SQL> SELECT u.COMMANDER, COUNT(*) AS "Number of Ships"
  2  FROM UBOATS u JOIN ATTACKS a ON u.UBOAT = a.UBOAT 
  3   JOIN SHIPS s ON a.SID = s.SID
  4  WHERE NAT = 'BR' 
  5  GROUP BY COMMANDER
  6  ORDER BY "Number of Ships" DESC
  7  FETCH FIRST 1 ROWS ONLY;

COMMANDER                                Number of Ships
---------------------------------------- ---------------
HANS-HARTWIG TROJER                                   10

SQL> 
SQL> -- Question # 10
SQL> SELECT u.COMMANDER, SUM(TONS) AS "Total Tones Damaged"
  2  FROM UBOATS u JOIN ATTACKS a ON u.UBOAT = a.UBOAT 
  3   JOIN SHIPS s ON a.SID = s.SID
  4  WHERE NAT = 'BR' 
  5  GROUP BY COMMANDER
  6  ORDER BY "Total Tones Damaged" DESC
  7  FETCH FIRST 1 ROWS ONLY;

COMMANDER                                Total Tones Damaged
---------------------------------------- -------------------
OTTO KRETSCHMER                                        36501

SQL> 
SQL> 
SQL> -- Question # 11
SQL> SELECT EXTRACT(YEAR FROM DAY) AS Year, SUM(TONS) AS "Total Tones Damaged"
  2  FROM SHIPS s JOIN ATTACKS a ON s.SID = a.SID
  3  WHERE NAT = 'BR' AND EXTRACT(YEAR FROM DAY) BETWEEN 1940 AND 1944
  4  GROUP BY EXTRACT(YEAR FROM DAY)
  5  ORDER BY "Total Tones Damaged" 
  6  FETCH FIRST 1 ROWS ONLY;

      YEAR Total Tones Damaged
---------- -------------------
      1943               42599

SQL> 
SQL> --Question # 12
SQL> SELECT COMMANDER, COUNT(*) AS "Number of Ships Sunk"
  2  FROM UBOATS u JOIN ATTACKS a ON u.UBOAT = a.UBOAT 
  3  WHERE COMMANDER LIKE 'HEINRICH%' 
  4  GROUP BY COMMANDER;

COMMANDER                                Number of Ships Sunk
---------------------------------------- --------------------
HEINRICH VON HOLLEBEN                                       1
HEINRICH SCHUCH                                             1
HEINRICH SCHONDER                                           3
HEINRICH ZIMMERMANN                                         2
HEINRICH NIEMEYER                                           1
HEINRICH BLEICHRODT                                         1

6 rows selected. 

SQL> 
SQL> 
SQL> -- Question # 13
SQL> SELECT NAT, COUNT(*) AS "Total Number Of Ships Sunk"
  2  FROM SHIPS s JOIN ATTACKS a ON s.SID = a.SID
  3  GROUP BY NAT
  4  ORDER BY "Total Number Of Ships Sunk";

NA Total Number Of Ships Sunk
-- --------------------------
NZ                          1
AU                          1
CA                         17
BR                        191

SQL> 
SQL> -- Question # 14
SQL> SELECT NAT, MAX(DAY) AS "Last Date"
  2  FROM SHIPS s JOIN ATTACKS a ON s.SID = a.SID
  3  GROUP BY NAT;

NA Last Date
-- ---------
NZ 12-JUL-42
CA 16-APR-45
BR 02-MAY-45
AU 27-NOV-41

SQL> 
SQL> --Question # 15
SQL> SELECT COMMANDER, DAY AS "Dete"
  2  FROM UBOATS u JOIN ATTACKS a ON u.UBOAT = a.UBOAT
  3  ORDER BY DAY DESC
  4  FETCH FIRST 1 ROWS ONLY;

COMMANDER                                Dete     
---------------------------------------- ---------
JOHANNES MEERMEIER                       02-MAY-45

